@import url('');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-size: 16px;
    line-height: 1.5;
}
.container{
    width: 80%;
    margin: auto;
}
.btn{
    color: #fff;
    border: 1px solid #fff;
    outline: none;
    padding: 1em 2em;
    margin: 0.5em 1.5em 0 0;
    text-transform: capitalize;
    border-radius: 10px;
    background-color: transparent;
}
.btn i{
    font-size: 16px;
}

#hero{
    background-color: #dc3545;
    color: #ffffff;
    overflow: hidden;
}
header{
    width: 80%;
    margin: auto;
}
nav#navbar{
    height: 4em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav#navbar a{
    text-decoration: none;
    color: #fff;
}
nav#navbar ul{
    width: 50%;
    display: flex;
    justify-content: space-between;
}
nav#navbar ul li{
    list-style: none;

}
nav#navbar ul li a{
    text-decoration: none;
    color: #ffffff;
}
.bars{
    display: none;
}
/* showcase style */
.showcase-container{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.showcase-content{
    width: 55%;
}
.showcase-content h1{
    font-size: 48px;
}
#showcase-img{
    width: 30%;
    transform: rotate(30deg);
}

/* Features styling */
#features{
    height: 50vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 2em 0;
}
.feature{
    width: 30%;
    display: flex;
    flex-flow: column nowrap;
    text-align: center;
}
.feature i{
    color: #dc3545;
    font-size: 36px;
}
#proofs{
    height: 50vh;
    background-color: #dc3545;
    color: #fff;
}
.proof{
    height: 80%;
    width: 60%;
    margin: auto;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-evenly;
    align-items: center;
}
#proof-text{
    font-size: 24px;
    text-align: center;
}
.proof .profile{
    display: flex;
    align-items: center;
}
#avatar{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 1em;
}
.patners{
    width: 60%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
.patners img{
    width: 10%;
}

/* pricing styling */
#pricing{
    margin: 2.5em 0;
    padding: 1em;
}
.pricing-content{
    text-align: center;
    margin: 2em 0;
}
.pricing-content h1{
    text-transform: capitalize;

}
.pricing-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.price-card{
    min-height: 300px;
    min-width: 30%;
    border: 1px solid #d2d7db;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: center;
}
.card-top{
    width: 100%;
    min-height: 50px;
    text-align: center;
    padding: 1em;
    border: 1px solid #d2d7db;
}
.card-body{
    width: 100%;
    min-height: 250px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-evenly;
    align-items: center;
    border: 1px solid #d2d7db;
}
.card-body h4{
    text-align: center;
}
.card-body li{
    list-style: none;
    text-align: center;
}
.card-body .sub-btn{
    text-align: center;
    background-color: #3f3333;
}

/* CTA styling */
#cta{
    background-color: #dc3545;
    margin: 2.5em 0;
}
.cta-container{
    height: 50vh;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    padding: 1em;
}
.cta-container h2{
    color: #fff;
    font-size: 48px;
    text-align: center;
}

/* Contact section */
#contact{
    height: 100px;
    text-align: center;
}
.socials{
    width: 50%;
    margin: 1em auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.socials i{
    font-size: 24px;
}

@media (max-width: 760px) {
    nav ul#navbar-items{
        display: none;
    }
    .bars{
        display: block;
    }
    .showcase-content{
        width: 80%;
        margin: auto;
        text-align: center;
        align-items: center;
        justify-content: center;
        padding: 2em;
    }
    #showcase-img{
        display: none;
    }

    /* pricing */
    .pricing-container{
        flex-flow: column nowrap;
    }
    .price-card{
        width: 80%;
        margin: 1em 0;
    }

    /* CTA */
    .cta-container h2{
        font-size: 24px;
    }
}

/* The side navigation menu */
.sidenav {
    display: block;
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: #4b3030; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
  }
  /* The navigation menu links */
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  /* When you mouse over the navigation links, change their color */
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  /* Position and style the close button (top right corner) */
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }